r6/tweaks/DCO Core Item/DCO_02_Recipes_Octants.yaml (before)
DCO.Tier1OctantArasakaRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#45202
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1OctantArasakaRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1OctantArasakaRecipePrice
  localizedName: "yyy{Arasaka_Octant_String}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  craftingResult: DCO.Tier1OctantArasakaRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Epic

DCO.Tier1OctantArasakaRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1OctantArasakaItem

DCO.Tier1OctantArasakaRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 5000

DCO.Tier1OctantArasakaItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Arasaka_Octant_String}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1OctantArasakaItemLogicPackage
  placementSlots: []
  quality: Quality.Epic
  CraftingData: DCO.Tier1OctantArasakaItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1OctantArasakaItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1OctantArasakaItemLogicPackageDescription

DCO.Tier1OctantArasakaItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble an Octant Drone companion.\n\nShoots bursts of bullets at its target.\n\nTechHacks applied to this Drone will last 50% longer.\n\nTechHacks will increase this Drone's armor by 30%."

DCO.Tier1OctantArasakaItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1OctantArasakaItem_inline1
    - DCO.Tier1OctantArasakaItem_inline2
    - DCO.Tier1OctantArasakaItem_inline3

DCO.Tier1OctantArasakaItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 20

DCO.Tier1OctantArasakaItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.EpicMaterial1
  amount: 20

DCO.Tier1OctantArasakaItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 6

DCO.Tier1OctantMilitechRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Militech Octant Drone}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1OctantMilitechRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1OctantMilitechRecipePrice
  localizedDescription: LocKey#0
  iconPath: DroneModule
  craftingResult: DCO.Tier1OctantMilitechRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Epic

DCO.Tier1OctantMilitechRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1OctantMilitechItem

DCO.Tier1OctantMilitechRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 5000

DCO.Tier1OctantMilitechItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Militech Octant Drone}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1OctantMilitechItemLogicPackage
  placementSlots: []
  quality: Quality.Epic
  CraftingData: DCO.Tier1OctantMilitechItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1OctantMilitechItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1OctantMilitechItemLogicPackageDescription

DCO.Tier1OctantMilitechItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble an Octant Drone companion.\n\nShoots bursts of bullets at its target.\n\nBullets explode on impact.\n\nRegenerates 5% health over 3 seconds when struck."

DCO.Tier1OctantMilitechItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1OctantMilitechItem_inline1
    - DCO.Tier1OctantMilitechItem_inline2
    - DCO.Tier1OctantMilitechItem_inline3

DCO.Tier1OctantMilitechItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 20

DCO.Tier1OctantMilitechItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.EpicMaterial1
  amount: 20

DCO.Tier1OctantMilitechItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 6

r6/tweaks/DCO Core Item/DCO_02_Recipes_Octants.yaml (after)
DCO.Tier1OctantArasakaRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Arasaka_Octant_String}"
  localizedDescription: "ymca{Arasaka_Octant_Desc}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1OctantArasakaRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1OctantArasakaRecipePrice
  iconPath: DroneModule
  craftingResult: DCO.Tier1OctantArasakaRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Epic

DCO.Tier1OctantArasakaRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1OctantArasakaItem

DCO.Tier1OctantArasakaRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 5000

DCO.Tier1OctantArasakaItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Arasaka_Octant_String}"
  localizedDescription: "ymca{Arasaka_Octant_Desc}"
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1OctantArasakaItemLogicPackage
  placementSlots: []
  quality: Quality.Epic
  CraftingData: DCO.Tier1OctantArasakaItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1OctantArasakaItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1OctantArasakaItemLogicPackageDescription

DCO.Tier1OctantArasakaItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble an Octant Drone companion.\n\nShoots bursts of bullets at its target.\n\nTechHacks applied to this Drone will last 50% longer.\n\nTechHacks will increase this Drone's armor by 30%."

DCO.Tier1OctantArasakaItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1OctantArasakaItem_inline1
    - DCO.Tier1OctantArasakaItem_inline2
    - DCO.Tier1OctantArasakaItem_inline3

DCO.Tier1OctantArasakaItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 20

DCO.Tier1OctantArasakaItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.EpicMaterial1
  amount: 20

DCO.Tier1OctantArasakaItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 6

DCO.Tier1OctantMilitechRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Militech_Octant_String}"
  localizedDescription: "ymca{Militech_Octant_Desc}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1OctantMilitechRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1OctantMilitechRecipePrice
  iconPath: DroneModule
  craftingResult: DCO.Tier1OctantMilitechRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Epic

DCO.Tier1OctantMilitechRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1OctantMilitechItem

DCO.Tier1OctantMilitechRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 5000

DCO.Tier1OctantMilitechItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#45202
  localizedName: "yyy{Militech_Octant_String}"
  localizedDescription: "ymca{Militech_Octant_Desc}"
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1OctantMilitechItemLogicPackage
  placementSlots: []
  quality: Quality.Epic
  CraftingData: DCO.Tier1OctantMilitechItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1OctantMilitechItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1OctantMilitechItemLogicPackageDescription

DCO.Tier1OctantMilitechItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble an Octant Drone companion.\n\nShoots bursts of bullets at its target.\n\nBullets explode on impact.\n\nRegenerates 5% health over 3 seconds when struck."

DCO.Tier1OctantMilitechItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1OctantMilitechItem_inline1
    - DCO.Tier1OctantMilitechItem_inline2
    - DCO.Tier1OctantMilitechItem_inline3

DCO.Tier1OctantMilitechItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 20

DCO.Tier1OctantMilitechItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.EpicMaterial1
  amount: 20

DCO.Tier1OctantMilitechItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 6

r6/tweaks/DCO Core Item/DCO_02_Recipes_Octants.yaml (diff)
@@ -1,14 +1,14 @@
 DCO.Tier1OctantArasakaRecipe:
   $base: Items.Recipe_TitaniumPlating
   displayName: LocKey#45202
+  localizedName: "yyy{Arasaka_Octant_String}"
+  localizedDescription: "ymca{Arasaka_Octant_Desc}"
   buyPrice:
     - Price.BasePrice
     - DCO.Tier1OctantArasakaRecipePrice
   sellPrice:
     - Price.BasePrice
     - DCO.Tier1OctantArasakaRecipePrice
-  localizedName: "yyy{Arasaka_Octant_String}"
-  localizedDescription: LocKey#0
   iconPath: DroneModule
   craftingResult: DCO.Tier1OctantArasakaRecipe_inline1
   tags:
@@ -33,7 +33,7 @@ DCO.Tier1OctantArasakaItem:
   $base: Items.TitaniumPlating
   displayName: LocKey#45202
   localizedName: "yyy{Arasaka_Octant_String}"
-  localizedDescription: LocKey#0
+  localizedDescription: "ymca{Arasaka_Octant_Desc}"
   iconPath: DroneModule
   itemType: ItemType.Gen_Misc
   OnEquip:
@@ -81,14 +81,14 @@ DCO.Tier1OctantArasakaItem_inline3:
 DCO.Tier1OctantMilitechRecipe:
   $base: Items.Recipe_TitaniumPlating
   displayName: LocKey#45202
-  localizedName: "yyy{Militech Octant Drone}"
+  localizedName: "yyy{Militech_Octant_String}"
+  localizedDescription: "ymca{Militech_Octant_Desc}"
   buyPrice:
     - Price.BasePrice
     - DCO.Tier1OctantMilitechRecipePrice
   sellPrice:
     - Price.BasePrice
     - DCO.Tier1OctantMilitechRecipePrice
-  localizedDescription: LocKey#0
   iconPath: DroneModule
   craftingResult: DCO.Tier1OctantMilitechRecipe_inline1
   tags:
@@ -112,8 +112,8 @@ DCO.Tier1OctantMilitechRecipePrice:
 DCO.Tier1OctantMilitechItem:
   $base: Items.TitaniumPlating
   displayName: LocKey#45202
-  localizedName: "yyy{Militech Octant Drone}"
-  localizedDescription: LocKey#0
+  localizedName: "yyy{Militech_Octant_String}"
+  localizedDescription: "ymca{Militech_Octant_Desc}"
   iconPath: DroneModule
   itemType: ItemType.Gen_Misc
   OnEquip:
