r6/tweaks/DCO Core Item/DCO_05_Recipes_Androids_Rare.yaml (before)
DCO.Tier1AndroidRangedRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#42656
  localizedName: "yyy{Ranged Android}{}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidRangedRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidRangedRecipePrice
  localizedDescription: LocKey#0
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidRangedRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidRangedRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidRangedItem

DCO.Tier1AndroidRangedRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidRangedItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#42656
  localizedName: "yyy{Ranged Android}{}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidRangedItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidRangedItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidRangedItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidRangedItemLogicPackageDescription

DCO.Tier1AndroidRangedItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Ranged Android companion.\n\nUses an Assault Rifle."

DCO.Tier1AndroidRangedItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidRangedItem_inline1
    - DCO.Tier1AndroidRangedItem_inline2
    - DCO.Tier1AndroidRangedItem_inline3

DCO.Tier1AndroidRangedItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidRangedItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidRangedItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

DCO.Tier1AndroidMeleeRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#50547
  localizedName: "yyy{Melee Android}{}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidMeleeRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidMeleeRecipePrice
  localizedDescription: LocKey#0
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidMeleeRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidMeleeRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidMeleeItem

DCO.Tier1AndroidMeleeRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidMeleeItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#50547
  localizedName: "yyy{Melee Android}{}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidMeleeItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidMeleeItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidMeleeItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidMeleeItemLogicPackageDescription

DCO.Tier1AndroidMeleeItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Melee Android companion.\n\nUses a Melee Weapon."

DCO.Tier1AndroidMeleeItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidMeleeItem_inline1
    - DCO.Tier1AndroidMeleeItem_inline2
    - DCO.Tier1AndroidMeleeItem_inline3

DCO.Tier1AndroidMeleeItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidMeleeItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidMeleeItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

DCO.Tier1AndroidShotgunnerRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#50544
  localizedName: "yyy{Shotgunner Android}{}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidShotgunnerRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidShotgunnerRecipePrice
  localizedDescription: LocKey#0
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidShotgunnerRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidShotgunnerRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidShotgunnerItem

DCO.Tier1AndroidShotgunnerRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidShotgunnerItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#50544
  localizedName: "yyy{Shotgunner Android}{}"
  localizedDescription: LocKey#0
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidShotgunnerItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidShotgunnerItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidShotgunnerItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidShotgunnerItemLogicPackageDescription

DCO.Tier1AndroidShotgunnerItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Shotgunner Android companion.\n\nUses a Shotgun."

DCO.Tier1AndroidShotgunnerItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidShotgunnerItem_inline1
    - DCO.Tier1AndroidShotgunnerItem_inline2
    - DCO.Tier1AndroidShotgunnerItem_inline3

DCO.Tier1AndroidShotgunnerItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidShotgunnerItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidShotgunnerItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

r6/tweaks/DCO Core Item/DCO_05_Recipes_Androids_Rare.yaml (after)
DCO.Tier1AndroidRangedRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#42656
  localizedName: "yyy{Android_Ranged_String}"
  localizedDescription: "ymca{Android_Ranged_Desc}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidRangedRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidRangedRecipePrice
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidRangedRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidRangedRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidRangedItem

DCO.Tier1AndroidRangedRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidRangedItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#42656
  localizedName: "yyy{Android_Ranged_String}"
  localizedDescription: "ymca{Android_Ranged_Desc}"
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidRangedItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidRangedItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidRangedItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidRangedItemLogicPackageDescription

DCO.Tier1AndroidRangedItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Ranged Android companion.\n\nUses an Assault Rifle."

DCO.Tier1AndroidRangedItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidRangedItem_inline1
    - DCO.Tier1AndroidRangedItem_inline2
    - DCO.Tier1AndroidRangedItem_inline3

DCO.Tier1AndroidRangedItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidRangedItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidRangedItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

DCO.Tier1AndroidMeleeRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#50547
  localizedName: "yyy{Android_Melee_String}"
  localizedDescription: "ymca{Android_Melee_Desc}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidMeleeRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidMeleeRecipePrice
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidMeleeRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidMeleeRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidMeleeItem

DCO.Tier1AndroidMeleeRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidMeleeItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#50547
  localizedName: "yyy{Android_Melee_String}"
  localizedDescription: "ymca{Android_Melee_Desc}"
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidMeleeItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidMeleeItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidMeleeItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidMeleeItemLogicPackageDescription

DCO.Tier1AndroidMeleeItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Melee Android companion.\n\nUses a Melee Weapon."

DCO.Tier1AndroidMeleeItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidMeleeItem_inline1
    - DCO.Tier1AndroidMeleeItem_inline2
    - DCO.Tier1AndroidMeleeItem_inline3

DCO.Tier1AndroidMeleeItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidMeleeItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidMeleeItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

DCO.Tier1AndroidShotgunnerRecipe:
  $base: Items.Recipe_TitaniumPlating
  displayName: LocKey#50544
  localizedName: "yyy{Android_Shotgunner_String}"
  localizedDescription: "ymca{Android_Shotgunner_Desc}"
  buyPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidShotgunnerRecipePrice
  sellPrice:
    - Price.BasePrice
    - DCO.Tier1AndroidShotgunnerRecipePrice
  iconPath: DroneModule
  craftingResult: DCO.Tier1AndroidShotgunnerRecipe_inline1
  tags:
    - Recipe
    - SkipActivityLogOnRemove
    - Robot
    - DCOCraftsDrone
  quality: Quality.Rare

DCO.Tier1AndroidShotgunnerRecipe_inline1:
  $type: gamedataCraftingResult_Record
  amount: -1
  item: DCO.Tier1AndroidShotgunnerItem

DCO.Tier1AndroidShotgunnerRecipePrice:
  $type: gamedataConstantStatModifier_Record
  modifierType: Multiplier
  statType: BaseStats.Price
  value: 2000

DCO.Tier1AndroidShotgunnerItem:
  $base: Items.TitaniumPlating
  displayName: LocKey#50544
  localizedName: "yyy{Android_Shotgunner_String}"
  localizedDescription: "ymca{Android_Shotgunner_Desc}"
  iconPath: DroneModule
  itemType: ItemType.Gen_Misc
  OnEquip:
    - DCO.Tier1AndroidShotgunnerItemLogicPackage
  placementSlots: []
  quality: Quality.Rare
  CraftingData: DCO.Tier1AndroidShotgunnerItem_inline0
  tags:
    - HideAtVendor
    - HideInBackpackUI
    - Robot
    - SkipActivityLog
    - DCOCraftsDrone

DCO.Tier1AndroidShotgunnerItemLogicPackage:
  $type: gamedataGameplayLogicPackage_Record
  UIData: DCO.Tier1AndroidShotgunnerItemLogicPackageDescription

DCO.Tier1AndroidShotgunnerItemLogicPackageDescription:
  $type: gamedataGameplayLogicPackageUIData_Record
  localizedDescription: "Assemble a Shotgunner Android companion.\n\nUses a Shotgun."

DCO.Tier1AndroidShotgunnerItem_inline0:
  $base: Items.TitaniumPlating_inline3
  craftingRecipe:
    - DCO.Tier1AndroidShotgunnerItem_inline1
    - DCO.Tier1AndroidShotgunnerItem_inline2
    - DCO.Tier1AndroidShotgunnerItem_inline3

DCO.Tier1AndroidShotgunnerItem_inline1:
  $type: gamedataRecipeElement_Record
  ingredient: Items.UncommonMaterial1
  amount: 30

DCO.Tier1AndroidShotgunnerItem_inline2:
  $type: gamedataRecipeElement_Record
  ingredient: Items.RareMaterial1
  amount: 30

DCO.Tier1AndroidShotgunnerItem_inline3:
  $type: gamedataRecipeElement_Record
  ingredient: DCO.DroneCore
  amount: 8

r6/tweaks/DCO Core Item/DCO_05_Recipes_Androids_Rare.yaml (diff)
@@ -1,14 +1,14 @@
 DCO.Tier1AndroidRangedRecipe:
   $base: Items.Recipe_TitaniumPlating
   displayName: LocKey#42656
-  localizedName: "yyy{Ranged Android}{}"
+  localizedName: "yyy{Android_Ranged_String}"
+  localizedDescription: "ymca{Android_Ranged_Desc}"
   buyPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidRangedRecipePrice
   sellPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidRangedRecipePrice
-  localizedDescription: LocKey#0
   iconPath: DroneModule
   craftingResult: DCO.Tier1AndroidRangedRecipe_inline1
   tags:
@@ -32,8 +32,8 @@ DCO.Tier1AndroidRangedRecipePrice:
 DCO.Tier1AndroidRangedItem:
   $base: Items.TitaniumPlating
   displayName: LocKey#42656
-  localizedName: "yyy{Ranged Android}{}"
-  localizedDescription: LocKey#0
+  localizedName: "yyy{Android_Ranged_String}"
+  localizedDescription: "ymca{Android_Ranged_Desc}"
   iconPath: DroneModule
   itemType: ItemType.Gen_Misc
   OnEquip:
@@ -81,14 +81,14 @@ DCO.Tier1AndroidRangedItem_inline3:
 DCO.Tier1AndroidMeleeRecipe:
   $base: Items.Recipe_TitaniumPlating
   displayName: LocKey#50547
-  localizedName: "yyy{Melee Android}{}"
+  localizedName: "yyy{Android_Melee_String}"
+  localizedDescription: "ymca{Android_Melee_Desc}"
   buyPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidMeleeRecipePrice
   sellPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidMeleeRecipePrice
-  localizedDescription: LocKey#0
   iconPath: DroneModule
   craftingResult: DCO.Tier1AndroidMeleeRecipe_inline1
   tags:
@@ -112,8 +112,8 @@ DCO.Tier1AndroidMeleeRecipePrice:
 DCO.Tier1AndroidMeleeItem:
   $base: Items.TitaniumPlating
   displayName: LocKey#50547
-  localizedName: "yyy{Melee Android}{}"
-  localizedDescription: LocKey#0
+  localizedName: "yyy{Android_Melee_String}"
+  localizedDescription: "ymca{Android_Melee_Desc}"
   iconPath: DroneModule
   itemType: ItemType.Gen_Misc
   OnEquip:
@@ -161,14 +161,14 @@ DCO.Tier1AndroidMeleeItem_inline3:
 DCO.Tier1AndroidShotgunnerRecipe:
   $base: Items.Recipe_TitaniumPlating
   displayName: LocKey#50544
-  localizedName: "yyy{Shotgunner Android}{}"
+  localizedName: "yyy{Android_Shotgunner_String}"
+  localizedDescription: "ymca{Android_Shotgunner_Desc}"
   buyPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidShotgunnerRecipePrice
   sellPrice:
     - Price.BasePrice
     - DCO.Tier1AndroidShotgunnerRecipePrice
-  localizedDescription: LocKey#0
   iconPath: DroneModule
   craftingResult: DCO.Tier1AndroidShotgunnerRecipe_inline1
   tags:
@@ -192,8 +192,8 @@ DCO.Tier1AndroidShotgunnerRecipePrice:
 DCO.Tier1AndroidShotgunnerItem:
   $base: Items.TitaniumPlating
   displayName: LocKey#50544
-  localizedName: "yyy{Shotgunner Android}{}"
-  localizedDescription: LocKey#0
+  localizedName: "yyy{Android_Shotgunner_String}"
+  localizedDescription: "ymca{Android_Shotgunner_Desc}"
   iconPath: DroneModule
   itemType: ItemType.Gen_Misc
   OnEquip:
