r6/tweaks/DCO Techdeck/DCO_10_Explode.yaml (before)
DCO.ExplodeEffect:
  $base: QuickHack.SystemCollapseLvl3Hack_inline0
  statusEffect: DCO.ExplodeSE

DCO.ExplodeSE:
  $base: BaseStatusEffect.SeeThroughWalls
  duration: DCO.ExplodeDuration
  gameplayTags: [ Buff, Stealth, Robot ]
  VFX: []
  uiData: DCO.ExplodeSEUIData
  packages:
    - DCO.ExplodePackage

DCO.ExplodeSEUIData:
  $type: gamedataStatusEffectUIData_Record
  displayName: Repair
  priority: -9
  iconPath: ""

DCO.ExplodePackage:
  $type: gamedataGameplayLogicPackage_Record
  stats:
    - DCO.OctantArasakaTechHackArmor
  effectors:
    - DCO.DroneHackDamageEffector

DCO.ExplodeDuration:
  $type: gamedataStatModifierGroup_Record
  statModsLimit: -1
  statModifiers:
    - DCO.ExplodeDurationStat

DCO.ExplodeDurationStat:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.MaxDuration
  value: 1

DCO.Explode:
  $type: gamedataObjectAction_Record
  actionName: DCOExplode
  activationTime:
    - DCO.ExplodeActivationTime
  objectActionType: ObjectActionType.PuppetQuickHack
  interactionLayer: remote
  priority: 3
  costs:
    - DCO.ExplodeCost
  rewards:
    - RPGActionRewards.Engineering
  hackCategory: ""
  objectActionUI: DCO.ExplodeInteraction
  completionEffects:
    - DCO.ExplodeEffect
  isQuickHack: true

DCO.ExplodeInteraction:
  $type: gamedataInteractionBase_Record
  action: Choice1
  caption: LocKey(550)
  captionIcon: ChoiceCaptionParts.GrenadeExplodeIcon

DCO.ExplodeActivationTime:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.QuickHackUpload
  value: 1

DCO.ExplodeCost:
  $type: gamedataStatPoolCost_Record
  costMods:
    - DCO.ExplodeCostStat
    - DCO.TechHackCostReductionMod
  statPool: BaseStatPools.Memory

DCO.ExplodeCostStat:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.Memory
  value: 2

r6/tweaks/DCO Techdeck/DCO_10_Explode.yaml (after)
DCO.ExplodeEffect:
  $type: gamedataObjectActionEffect_Record
  effectorToTrigger: QuickHack.SystemCollapseLvl3Hack_inline1
  recipient: ObjectActionReference.Target
  statusEffect: DCO.ExplodeSE

DCO.ExplodeSE:
  $base: BaseStatusEffect.SeeThroughWalls
  duration: DCO.ExplodeDuration
  gameplayTags: [ Buff, Stealth, Robot ]
  VFX: []
  uiData: DCO.ExplodeSEUIData
  packages:
    - DCO.ExplodePackage

DCO.ExplodeSEUIData:
  $type: gamedataStatusEffectUIData_Record
  displayName: Repair
  priority: -9
  iconPath: ""

DCO.ExplodePackage:
  $type: gamedataGameplayLogicPackage_Record
  stats:
    - DCO.OctantArasakaTechHackArmor
  effectors:
    - DCO.DroneHackDamageEffector

DCO.ExplodeDuration:
  $type: gamedataStatModifierGroup_Record
  statModsLimit: -1
  statModifiers:
    - DCO.ExplodeDurationStat

DCO.ExplodeDurationStat:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.MaxDuration
  value: 1

DCO.Explode:
  $type: gamedataObjectAction_Record
  actionName: DCOExplode
  activationTime:
    - DCO.ExplodeActivationTime
  objectActionType: ObjectActionType.PuppetQuickHack
  interactionLayer: remote
  priority: 3
  costs:
    - DCO.ExplodeCost
  rewards:
    - RPGActionRewards.Engineering
  hackCategory: ""
  objectActionUI: DCO.ExplodeInteraction
  completionEffects:
    - DCO.ExplodeEffect
  isQuickHack: true

DCO.ExplodeInteraction:
  $type: gamedataInteractionBase_Record
  action: Choice1
  caption: LocKey(550)
  captionIcon: ChoiceCaptionParts.GrenadeExplodeIcon

DCO.ExplodeActivationTime:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.QuickHackUpload
  value: 1

DCO.ExplodeCost:
  $type: gamedataStatPoolCost_Record
  costMods:
    - DCO.ExplodeCostStat
    - DCO.TechHackCostReductionMod
  statPool: BaseStatPools.Memory

DCO.ExplodeCostStat:
  $type: gamedataConstantStatModifier_Record
  modifierType: Additive
  statType: BaseStats.Memory
  value: 2

r6/tweaks/DCO Techdeck/DCO_10_Explode.yaml (diff)
@@ -1,5 +1,7 @@
 DCO.ExplodeEffect:
-  $base: QuickHack.SystemCollapseLvl3Hack_inline0
+  $type: gamedataObjectActionEffect_Record
+  effectorToTrigger: QuickHack.SystemCollapseLvl3Hack_inline1
+  recipient: ObjectActionReference.Target
   statusEffect: DCO.ExplodeSE
 
 DCO.ExplodeSE:
